<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pri Garutti Personalizados</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="pri garutti.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="pri garutti.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Pri Garutti Personalizados</h1>
    </header>

    <section>
        <h2>Diversos Produtos</h2>
        <div class="produtos">
            <div class="produto">
                <img src="caixinhas.jpg" alt="Produto 1">
                <h3>Caixas ornamentais</h3>
                <p>Caixinhas personalizadas em todos os estilos e tamanhos.</p>
            </div>

            <div class="produto">
                <img src="buques.jpg" alt="Produto 1">
                <h3>Buquês estilizados</h3>
                <p>Buquês com diversos temas e enfeites. Cada um mais bonito que o outro.</p>
            </div>

            <div class="produto">
                <img src="canecas.jpg" alt="Produto 1">
                <h3>Canecas personalizadas</h3>
                <p>Todo tipo de caneca para personalizar. Caneca mágica, transparente, com alça de coração e muitas outras.</p>
            </div>

            <div class="produto">
                <img src="cestas.jpg" alt="Produto 1">
                <h3>Sacolas </h3>
                <p>Sacos e sacolas personalizados para festas, aniversários e todo tipo de comemoração.</p>
            </div>

            <div class="produto">
                <img src="copo rosa.jpg" alt="Produto 1">
                <h3>Copos</h3>
                <p>Não podem ficar de fora os copos para todas as ocasiões. Copos transparentes, foscos e brilhantes. Personalizados da sua maneira.</p>
            </div>

            <div class="produto">
                <img src="taça.jpg" alt="Produto 1">
                <h3>Taças</h3>
                <p>Taças decoradas para ocasiões formais.</p>
            </div>

            <div class="produto">
                <img src="keila.jpg" alt="Produto 1">
                <h3>Cestas personalizadas</h3>
                <p>Cestas decoradas e personalizadas do seu jeito. Com laços, fitas e tudo que tem direito.</p>
            </div>

            <div class="produto">
                <img src="copo naruto.jpg" alt="Produto 1">
                <h3>Garrafas de canudo</h3>
                <p>Garrafas com canudo personalizadas, para todo tipo de festa.</p>
            </div>

            <div class="produto">
                <img src="arianos.jpg" alt="Produto 1">
                <h3>Caneca de Chop</h3>
                <p>Canecas de Chop personalziadas, para as reuniões e confraternizações de amigos.</p>
            </div>

            <div class="produto">
                <img src="heitor.jpg" alt="Produto 1">
                <h3>Garrafas Milk Shake</h3>
                <p>Garrafas com canudo de Milk Shake, próprias para a criançada.</p>
            </div>

        </div>
    </section>

    <footer>
        <p>&copy; 2024 Pri Garutti Personalizados. Todos os direitos reservados.</p>
        <div class="contato">
            <p>Contato:</p>
            <ul>
                <li><strong>WhatsApp:</strong> <a href="https://wa.me/5517996536922" target="_blank">(17) 99653-6922</a></li>
                <li><strong>Instagram:</strong> <a href="https://www.instagram.com/prig.personalizados/" target="_blank">@prig.personalizados</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
